{
  "private": true,
  "scripts": {
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "nitropack": "0.4.4"
  },
  "devDependencies": {
    "prisma": "^4.10.0"
  }
}
